Wpftest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Properties="clr-namespace:Wpftest1.Properties" x:Class="Wpftest1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" MouseMove="Window_MouseMove">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-5.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-186.408"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="buttonct" Content="Connect" Margin="40,33,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Click="buttonct_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDC5F5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" Height="17.5" Margin="187.5,62.5,257,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="20" Margin="0,27,163,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="59.5,135.5,0,0" Width="41.5" Background="#FFB8C754" Height="211.5" VerticalAlignment="Top"/>
        <ed:RegularPolygon Fill="#FFF04D0F" InnerRadius="0.47211" Margin="182.5,101,349,0" PointCount="5" Stretch="Fill" Height="205" VerticalAlignment="Top"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF05419" HorizontalAlignment="Right" Margin="0,132.5,113.5,120" Stretch="None" StartAngle="0" Width="73" Stroke="#FFCD4C4C"/>
        <ListBox x:Name="listBox" Height="56.5" Margin="0,0,101.5,64.197" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85">
            <ListBoxItem Content="ListBoxItem1" Background="#FFA8BF13"/>
            <ListBoxItem Content="ListBoxItem2" Background="#FFB81E1E"/>
            <ListBoxItem Content="ListBoxItem3" Background="#FF19914F"/>
        </ListBox>
        <Rectangle x:Name="rectangle" Fill="#FFD65A2B" HorizontalAlignment="Left" Height="67.5" Margin="40,402.303,0,0" Stroke="Black" VerticalAlignment="Top" Width="12.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="74" Click="btnSend_Click"/>
        <Button x:Name="buttonReceive" Content="Receive" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="76" />
        <Button x:Name="button" HorizontalAlignment="Left" Margin="398,56,0,0" VerticalAlignment="Top" Width="84" Height="67" Click="button_Click">
            <StackPanel Height="52" Width="58">
                <Ellipse Fill="Red" Height="24" Margin="0,0,10,0"/>
                <Ellipse Fill="Red" Height="16" Margin="0,0,10,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="labelConnected1" Content="#FFC73B3B" HorizontalAlignment="Left" Margin="398,21,0,0" VerticalAlignment="Top" Background="{Binding Content, ElementName=labelConnected1}" Width="67" Foreground="{Binding Content, ElementName=labelConnected1}" DataContext="{Binding Content, ElementName=labelConnected1}" DataContextChanged="labelConnected_DataContextChanged"/>
        <WrapPanel Margin="484,394,407.333,16">
            <CheckBox x:Name="checkBox" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy1" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy2" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy3" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy4" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy5" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy6" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy23" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy7" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy8" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy25" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy9" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy26" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy10" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy27" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy11" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy28" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy12" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy29" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy13" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy30" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy14" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy31" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy15" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy32" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy16" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy33" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy17" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy34" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy18" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy35" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy19" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy36" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy20" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy37" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy21" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy38" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy22" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy39" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy23" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy40" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy24" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy41" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy25" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy42" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy26" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy43" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy27" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy44" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy28" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy45" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy29" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy46" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy30" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy47" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy31" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy48" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy32" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy49" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_Copy33" Content="I0.1" Height="16" Width="16"/>
            <TextBlock x:Name="textBlock_Copy50" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Left" Margin="165.334,319.94,0,162.58" Width="206.833">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox1" Margin="0,11.499,18.833,-3.407" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Right" Width="0.123"/>
            <TextBox x:Name="textBox1_Copy" Margin="0,8.407,18.833,-0.315" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Right" Width="0.123"/>
            <TextBox x:Name="textBox1_Copy1" Margin="10,6.592,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1"/>
            <TextBox x:Name="textBox1_Copy2" Margin="10,6.592,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBox1_Copy3" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="textBox1_Copy4" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="textBox1_Copy5" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="textBox1_Copy6" Margin="10,9.999,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="textBox1_Copy7" Margin="10,10,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="textBox1_Copy8" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="textBox1_Copy9" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="textBox1_Copy10" Margin="10,10.001,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="9"/>
            <TextBox x:Name="textBox1_Copy11" Margin="10,10,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="10" RenderTransformOrigin="0.497,-0.341"/>
            <TextBox x:Name="textBox1_Copy12" Margin="10,9.999,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="11"/>
            <TextBox x:Name="textBox1_Copy13" Margin="10,10.001,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="12"/>
            <TextBox x:Name="textBox1_Copy14" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="13"/>
            <TextBox x:Name="textBox1_Copy15" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="14"/>
            <TextBox x:Name="textBox1_Copy16" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="15"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Click="checkBox1_Click" Width="16"/>
            <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,8,0,0" Click="checkBox2_Click" Width="16" Grid.Row="1"/>
            <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Click="checkBox3_Click" Width="16" Grid.Row="2"/>
            <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Click="checkBox4_Click" Width="16" Grid.Row="3"/>
            <CheckBox x:Name="checkBox5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Click="checkBox5_Click" Width="16" Grid.Row="4"/>
            <CheckBox x:Name="checkBox6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Click="checkBox6_Click" Width="16" Grid.Row="5"/>
            <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,8,0,0" Click="checkBox7_Click" Width="16" Grid.Row="6"/>
            <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0" Click="checkBox8_Click" Width="16" Grid.Row="7"/>
            <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Click="checkBox9_Click" Width="16" Grid.Row="8"/>
            <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Click="checkBox10_Click" Width="16" Grid.Row="9"/>
            <CheckBox x:Name="checkBox11" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Click="checkBox11_Click" Width="16" Grid.Row="10"/>
            <CheckBox x:Name="checkBox12" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Click="checkBox12_Click" Width="16" Grid.Row="11"/>
            <CheckBox x:Name="checkBox13" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Click="checkBox13_Click" Width="16" Grid.Row="12"/>
            <CheckBox x:Name="checkBox14" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Click="checkBox14_Click" Width="16" Grid.Row="13"/>
            <CheckBox x:Name="checkBox15" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0" Click="checkBox15_Click" Width="16" Grid.Row="14"/>
            <CheckBox x:Name="checkBox16" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,13,0,0" Click="checkBox16_Click" Width="16" Grid.Row="15"/>
        </Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Right" Height="30.001" Margin="0,0,186.5,392.666" VerticalAlignment="Bottom" Width="133.5">
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
        </ListBox>
    </Grid>
</Window>
