Wpftest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Properties="clr-namespace:Wpftest1.Properties" x:Class="Wpftest1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" MouseMove="Window_MouseMove" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-5.929"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-186.408"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="buttonct" Content="Connect" Margin="40,33,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="61" Click="buttonct_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDC5F5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="1088,15,-138,0" Width="42" Background="#FFB8C754" Height="212" VerticalAlignment="Top"/>
        <ed:RegularPolygon Fill="#FFF04D0F" InnerRadius="0.47211" Margin="1046,74,-515,0" PointCount="5" Stretch="Fill" Height="205" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Height="56.5" Margin="0,0,101.5,64.197" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85">
            <ListBoxItem Content="ListBoxItem1" Background="#FFA8BF13"/>
            <ListBoxItem Content="ListBoxItem2" Background="#FFB81E1E"/>
            <ListBoxItem Content="ListBoxItem3" Background="#FF19914F"/>
        </ListBox>
        <Rectangle x:Name="rectangle" Fill="#FFD65A2B" HorizontalAlignment="Left" Height="67.5" Margin="40,402.303,0,0" Stroke="Black" VerticalAlignment="Top" Width="12.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonReceive" Content="Receive" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="76" />
        <Button x:Name="button" HorizontalAlignment="Left" Margin="1088,-108,-180,0" VerticalAlignment="Top" Width="84" Height="68" Click="button_Click">
            <StackPanel Height="52" Width="58">
                <Ellipse Fill="Red" Height="24" Margin="0,0,10,0"/>
                <Ellipse Fill="Red" Height="16" Margin="0,0,10,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="labelConnected1" Content="#FFC73B3B" HorizontalAlignment="Left" Margin="126,33,0,0" VerticalAlignment="Top" Background="{Binding Content, ElementName=labelConnected1}" Width="68" Foreground="{Binding Content, ElementName=labelConnected1}" DataContext="{Binding Content, ElementName=labelConnected1}"/>
        <WrapPanel Margin="484,334,407,46">
            <TextBox x:Name="TextBox_Copy16" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O1" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy18" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O2" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy19" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O3" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy20" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O4" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy21" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O5" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy22" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O6" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy23" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O7" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy24" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O8" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy25" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O9" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy26" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O10" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy27" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O11" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy28" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O12" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy29" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O13" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy30" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O14" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy31" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O15" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy32" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O16" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy33" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O17" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy34" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O18" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy35" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O19" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy36" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O20" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy37" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O21" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy38" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O22" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy39" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O23" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy40" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O24" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy41" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O25" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy42" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O26" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy43" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O27" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy44" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O28" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy45" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O29" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy46" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O30" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy47" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O31" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Copy48" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="信号" VerticalAlignment="Top" Width="69" FontSize="9.333"/>
            <CheckBox x:Name="checkBox_O32" Content="I0.1" Height="18" Width="16" IsEnabled="False"/>

        </WrapPanel>
        <Grid HorizontalAlignment="Left" Margin="165.334,319.94,0,162.58" Width="206.833">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox1" Margin="0,11.499,18.833,-3.407" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Right" Width="0.123"/>
            <TextBox x:Name="textBox1_Copy" Margin="0,8.407,18.833,-0.315" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Right" Width="0.123"/>
            <TextBox x:Name="textBox1_Copy1" Margin="10,6.592,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1"/>
            <TextBox x:Name="textBox1_Copy2" Margin="10,6.592,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textBox1_Copy3" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="textBox1_Copy4" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="textBox1_Copy5" Margin="10,6.593,18.833,5.684" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="textBox1_Copy6" Margin="10,9.999,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="textBox1_Copy7" Margin="10,10,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="textBox1_Copy8" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="textBox1_Copy9" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="textBox1_Copy10" Margin="10,10.001,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="9"/>
            <TextBox x:Name="textBox1_Copy11" Margin="10,10,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="10" RenderTransformOrigin="0.497,-0.341"/>
            <TextBox x:Name="textBox1_Copy12" Margin="10,9.999,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="11"/>
            <TextBox x:Name="textBox1_Copy13" Margin="10,10.001,18.833,2.276" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="12"/>
            <TextBox x:Name="textBox1_Copy14" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="13"/>
            <TextBox x:Name="textBox1_Copy15" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="14"/>
            <TextBox x:Name="textBox1_Copy16" Margin="10,10,18.833,2.277" TextWrapping="Wrap" Text="指令" FontSize="9.333" Grid.Column="1" Grid.Row="15"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Width="16"/>
            <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,8,0,0" Width="16" Grid.Row="1"/>
            <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Width="16" Grid.Row="2"/>
            <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Width="16" Grid.Row="3"/>
            <CheckBox x:Name="checkBox5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Width="16" Grid.Row="4"/>
            <CheckBox x:Name="checkBox6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Width="16" Grid.Row="5"/>
            <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,8,0,0" Width="16" Grid.Row="6"/>
            <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0" Width="16" Grid.Row="7"/>
            <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0"  Width="16" Grid.Row="8"/>
            <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0"  Width="16" Grid.Row="9"/>
            <CheckBox x:Name="checkBox11" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0"  Width="16" Grid.Row="10"/>
            <CheckBox x:Name="checkBox12" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"  Width="16" Grid.Row="11"/>
            <CheckBox x:Name="checkBox13" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"  Width="16" Grid.Row="12"/>
            <CheckBox x:Name="checkBox14" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0"  Width="16" Grid.Row="13"/>
            <CheckBox x:Name="checkBox15" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,9,0,0"  Width="16" Grid.Row="14"/>
            <CheckBox x:Name="checkBox16" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,13,0,0"  Width="16" Grid.Row="15"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="241,38,0,0" VerticalAlignment="Top" Width="59">
            <TextBlock x:Name="textBlock_Copy" Height="18" TextWrapping="Wrap" Text="源CANID" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31"/>
            <ComboBox x:Name="comboBox_source" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" SelectedIndex="1">
                <TextBlock Text="0"/>
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
                <TextBlock Text="4"/>
                <TextBlock Text="5"/>
                <TextBlock Text="6"/>
                <TextBlock Text="7"/>
                <TextBlock Text="8"/>
                <TextBlock Text="9"/>
                <TextBlock Text="10"/>
                <TextBlock Text="11"/>
                <TextBlock Text="12"/>
                <TextBlock Text="13"/>
                <TextBlock Text="14"/>
                <TextBlock Text="15"/>
            </ComboBox>
            <TextBlock x:Name="textBlock" Height="18" TextWrapping="Wrap" Text="目标CANID" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31"/>
            <ComboBox x:Name="comboBox_destination" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" SelectedIndex="2">
                <TextBlock Text="0"/>
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
                <TextBlock Text="4"/>
                <TextBlock Text="5"/>
                <TextBlock Text="6"/>
                <TextBlock Text="7"/>
                <TextBlock Text="8"/>
                <TextBlock Text="9"/>
                <TextBlock Text="10"/>
                <TextBlock Text="11"/>
                <TextBlock Text="12"/>
                <TextBlock Text="13"/>
                <TextBlock Text="14"/>
                <TextBlock Text="15"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
